{
  "clientId": "",
  "token": "MTE3MDEwNDY4MDEzNTc5NDc1OA.Gj2_eF.oSYsaC3Qr1RfTNBt1Aq1BbVuFllpDH4sovLfZU",

  "parentOpened": "1170094905566167040",
  "Category1": "Key Rest/HWID",
  "Category2": "Not Working",
  "Category3": "Buying",

  "roleSupport": "1157098441852338186",
  
  "logsTicket": "1170105967057322165",
  "ticketChannel": "1170092900638544032"
}